NODE_ENV = development
PORT = 3000

SESSION_SECRET = AB^CD&EF345!@GH%$I678aAJk^7812NMo^%$OP456Q #secret key for session

# Database configuration
DB_DIALECT =sqlite
DB_FOLDER=config/DB
DB_FILENAME =EatApp.sqlite
DB_ALTER =false

# Email configuration
EMAIL_SERVICE = "gmail"
EMAIL_USER="evanazarethgonzalezvelasco1@gmail.com"
EMAIL_PASS="wixljvxmszsbuqzf"
