NODE_ENV = qa
PORT = 8080
SESSION_SECRET = AB^CDEF345!@GH%I678aAJk^7812NMo^O%P456QAsdW#
# Database configuration
DB_DIALECT = mariadb
DB_HOST = localhost
DB_FILENAME = EatApp
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 1234
DB_ALTER = false

# Email configuration
EMAIL_USER = "ashleeramirezrosario@gmail.com"
EMAIL_PASS = "gdlilgknqfecaqbc"