NODE_ENV =development
PORT =3000

# Database configuration
DB_DIALECT =sqlite
DB_FOLDER=config/DB
DB_FILENAME =EatApp.sqlite
DB_ALTER =false

# Email configuration
EMAIL_USER="evanazarethgonzalezvelasco1@gmail.com"
EMAIL_PASS="wixljvxmszsbuqzf"