NODE_ENV = development
PORT = 8080
SESSION_SECRET = AB^CD&EF345!@GH%$I678aAJk^7812NMo^%$OP456Q #secret key for session

# Database configuration
DB_DIALECT = sqlite
DB_FOLDER = database
DB_FILENAME = EatApp.sqlite
DB_ALTER = false

# Email configuration
EMAIL_SERVICE = "gmail"
EMAIL_USER = "ashleeramirezrosario@gmail.com"
EMAIL_PASS = "gdlilgknqfecaqbc"